[eshwar_logs_data]
retentionTime = 
homePath = $SPLUNK_DB/eshwar_logs_data/db
coldPath = $SPLUNK_DB/eshwar_logs_data/colddb
thawedPath = $SPLUNK_DB/eshwar_logs_data/thaweddb
maxDataSize =  

==================================================

